Algoritmo "EX02 Area Retangulo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2020
Var
// Seção de Declarações das variáveis 
   a, b: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Altura do Retângulo: ")
   Leia(a)
   Escreva("Largura: ")
   Leia(b)
   Escreva("Área Total: ", a*b)

Fimalgoritmo