Algoritmo "Ex07 Paralelepipedo Volume"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2020
Var
// Seção de Declarações das variáveis 
   a, b, c: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Cálculo do volume do Paralelepípedo")
   Escreva("Escreva a Altura: ")
   Leia(a)
   Escreva("Escreva a Largura: ")
   Leia(b)
   Escreva("Escreva o Comprimento: ")
   Leia(c)
   Escreval("Volume: ", a*b*c)

Fimalgoritmo