Algoritmo "Ex09 Poupança"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2020
Var
// Seção de Declarações das variáveis 
   a: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Poupança aplicada depois de 1 mês 5% ao mês ")
   Escreva("Escreva o valor de depósito: ")
   Leia(a)
   Escreval("Valor da total é: R$", a + a*5/100)

Fimalgoritmo