Algoritmo "Ex13 Quadrado da Soma"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2020
Var
// Seção de Declarações das variáveis
   a, b: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Valor X: ")
   Leia(a)
   Escreva("Valor Y: ")
   Leia(b)
   Escreva("Cálculo: ", a, ".", a, " + ", b, ".", b, " = ", a*a + b*b)

Fimalgoritmo