Algoritmo "Ex15 Nome Completo"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/09/2020
Var
// Seção de Declarações das variáveis 
   a, b: Caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Escreva seu nome: ")
   Leia(a)
   Escreva("Escreva seu sobrenome: ")
   Leia(b)
   Escreva("Olá, ", a," ", b)
Fimalgoritmo