Algoritmo "Ex19 Raio Circunferência"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
   a, b: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Escreva o valor do Raio: ")
   Leia(a)
   b := 2 * a * Pi
   Escreva("Circunferência: ", b)

Fimalgoritmo