Algoritmo "Celsious para Fahrenhait"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2020
Var
// Seção de Declarações das variáveis 
   celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Escreve temperatura em Celsius: ")
   Leia (celsius)
   Escreva ("Temperatuda em Fahrenhait: ", (celsius*9+160)/5)
Fimalgoritmo